/*Style NavBar*/

#menu-principal {
    background-color: rgba(255, 255, 255, 0.623);
}

#menu-principal img {
    width: 70px;
    height: 70px;
}

a {
    list-style: none;
    text-decoration: none;
}

/*Style Buttons*/

#btnInicio {
    background-color: rgba(66, 184, 11, 0.26);
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.274);
    width: 100%;
}


#btnInicio:hover{
    background-color: rgba(66, 184, 11, 0.884);
    transition: 0.5s;
}


#ver-inficadores {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #038b86;
}